<!DOCTYPE html>
 <html lang="en">
 
 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css'>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='bootstrap-filestyle-2.1.0/src/bootstrap-filestyle.min.js')}}"></script>
    <script>
            // function readUrl(input) {
            //   if (input.files && input.files[0]) {
            //     let reader = new FileReader();
            //     reader.onload = (e) => {
            //       let imgData = e.target.result;
            //       let imgName = input.files[0].name;
            //       input.setAttribute("data-title", imgName);
            //       console.log(e.target.result);
            //     }
            //     reader.readAsDataURL(input.files[0]);
            //   }
            // }
    </script>

    <script>
      $(function(){
        $('#submit').click(function(){
          event.preventDefault();
          var form_data=new FormData($('#uploadform')[0]);
          $.ajax({
            type:'POST',
            url:'/fileUpload',
            data:form_data,
            contentType:false,
            processData:false,
            dataType:'json'
          }).done(function(data, testStatus,jqXHR){
            // $('#div1').html(data['re_1']);
            // $('#time').text(data['Time']);
            // $('#good_code').html(data['good']);
            // $('#er_code').html(data['er']);
            $('#div1').html(data['re_2']);
            $('#result').text(data['pr']);

          }).fail(function(data){
            alert('error');
          });
        });

        $('#result_btn').click(function(){
          event.preventDefault();
          $.ajax({
            type:'POST',
            url:'/fileUpload',
            contentType:false,
            processData:false,
          }).done(function(data, testStatus,jqXHR){
            $('#div1').html(data['re_1']);
            $('#time').text(data['Time']);
            $('#good_code').html(data['good']);
            $('#er_code').html(data['er']);
          }).fail(function(data){
            alert('error');
          });
        });

        $('#pla_btn').click(function(){
          event.preventDefault();
          $.ajax({
            type:'POST',
            url:'/fileUpload',
            contentType:false,
            processData:false,
          }).done(function(data, testStatus,jqXHR){
            $('#div1').html(data['re_2'])
            $('#result').text(data['result']);
          }).fail(function(data){
            alert('error');
          });
        });


      });
      
    </script>

     <style>
         html, body{height:100%; overflow: hidden;  }
         body{
            background-color: #F7F7F7;
         }

         .col1{
            display: table-cell;
            min-width: 200px; max-width: 202px;
            height:98%;  border-right: 2px solid #D8D8D8 
         }

         .col2{
            margin-top: 10%;
            display: table-cell;
         }

         .col3{
            width:10px;
            display: table-cell;
         }

        .btn.sharp {
          border-radius:0;
        }

        .result{
          margin-left: 20px;
          padding-top: 10px;
          padding-bottom: 15px;
          padding-right: 40px;
          padding-left: 40px;
          background-color:#ffffff;

        }

        .table_style{
          margin-top:10px; 
          margin-right:30px; 
          font-size:15px; 
          text-align:right
        }

     </style>


 </head> 

 <body >

     <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LEECH</a>
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#"></a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid" style="width: 100%; height:100%; display:table">
        <div class="col1" ></div>
        <div class="col3"></div>
        <div class="col2">
          <div class="container p-y-1">
          <form id="uploadform" method="post">
          <input name="file" type="file">
          <br>
          <button id="submit" type="button">submit</button>
          


          <br><br>

              <div class="btn-group btn-lg">

              <button type="button" id="result_btn" class="btn btn-default sharp">소스코드</button>
              <button type="button" id="pla_btn" class="btn btn-default sharp">유사도</button>
              <button type="button" id="graph_bnt" class="btn btn-default sharp">그래프</button>
              </div>
            </form>
          </div>

          <div class="result" id="div1">

          </div>


        </div>

    </div>

   
 </body>
</html>

